
R version 3.0.3 (2014-03-06) -- "Warm Puppy"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> ##################
> #system("rm *.sdf")
> #system("rm *.smi")
> #system("rm CLK*")
> system("gzip *.png")
> system("rm *.png")
rm: cannot remove `*.png': No such file or directory
> #system("unzip YAWYE_clean.sdf.gz")
> #system("cp /home/waynebrain/Desktop/YAWYE/YAWYE_clean.sdf .")
> #################
> library(ChemmineR)
> #################
> ##data(sdfsample)
> ##cid(sdfsample)<-sdfid(sdfsample)
> ##sdfset<-sdfsample
> files<-list.files(pattern=".sdf", recursive=F)
> t<-1
> sdfset<-read.SDFset(files[t])
> ###############
> cid(sdfset)<-substring(gsub(" ","_",sdfid(sdfset)), 1, 20)
> cid(sdfset)<-gsub("\\=", "_", cid(sdfset))
> cid(sdfset)<-gsub("\\/", "_", cid(sdfset))
> cid(sdfset)<-gsub("\\?", "_", cid(sdfset))
> cid(sdfset)<-gsub(" ","_",cid(sdfset))
> #cid(sdfset)<-gsub("\\s__\\s","",sdfid(sdfset))
> #cid(sdfset)<-sdfid(sdfset)
> apset<-sdf2ap(sdfset)
> sdfset<-sdfset[!sapply(as(apset,"list"),length)==1]
> #############
> ##############
> #blockmatrix <-datablock2ma(datablocklist=datablock(sdfset))
> 
> #blockmatrix[,4]<-gsub("\\s__\\s","",blockmatrix[,4])
> 
> #blockmatrix[,4]<-gsub("_","",blockmatrix[,4])
> 
> #datablock(sdfset)<-blockmatrix
> 
> #cid(sdfset)<-datablocktag(sdfset,tag="Click_ID")
> 
> #cid(sdfset)<-datablocktag(sdfset, tag="Click_ID")
> #cid(sdfset)<-sdfid(sdfset)
> #write.SDF(sdfset,file="load_me.sdf", sig=T)
> ###############
> ################
> smiset<-sdf2smiles(sdfset) #(sdfset[1:2])
Using ChemmineOB
> ################
> WriteSdfOut<-function(a){
+ write.SDF(sdfset[[a]], file=paste(cid(sdfset[a]), ".sdf", sep=""), sig=T, cid=T)
+ }
> a<-1:length(smiset) #change to 2 for testing
> lapply(a,WriteSdfOut)
[[1]]
NULL

[[2]]
NULL

[[3]]
NULL

[[4]]
NULL

[[5]]
NULL

[[6]]
NULL

[[7]]
NULL

[[8]]
NULL

[[9]]
NULL

[[10]]
NULL

[[11]]
NULL

[[12]]
NULL

[[13]]
NULL

[[14]]
NULL

[[15]]
NULL

[[16]]
NULL

[[17]]
NULL

[[18]]
NULL

[[19]]
NULL

[[20]]
NULL

[[21]]
NULL

[[22]]
NULL

[[23]]
NULL

[[24]]
NULL

[[25]]
NULL

[[26]]
NULL

[[27]]
NULL

[[28]]
NULL

[[29]]
NULL

[[30]]
NULL

[[31]]
NULL

[[32]]
NULL

[[33]]
NULL

[[34]]
NULL

[[35]]
NULL

[[36]]
NULL

[[37]]
NULL

[[38]]
NULL

[[39]]
NULL

[[40]]
NULL

[[41]]
NULL

[[42]]
NULL

[[43]]
NULL

[[44]]
NULL

[[45]]
NULL

[[46]]
NULL

[[47]]
NULL

[[48]]
NULL

[[49]]
NULL

[[50]]
NULL

[[51]]
NULL

[[52]]
NULL

[[53]]
NULL

[[54]]
NULL

[[55]]
NULL

[[56]]
NULL

[[57]]
NULL

[[58]]
NULL

[[59]]
NULL

[[60]]
NULL

[[61]]
NULL

[[62]]
NULL

[[63]]
NULL

[[64]]
NULL

[[65]]
NULL

[[66]]
NULL

[[67]]
NULL

[[68]]
NULL

[[69]]
NULL

[[70]]
NULL

[[71]]
NULL

[[72]]
NULL

[[73]]
NULL

[[74]]
NULL

[[75]]
NULL

[[76]]
NULL

[[77]]
NULL

[[78]]
NULL

[[79]]
NULL

[[80]]
NULL

[[81]]
NULL

[[82]]
NULL

[[83]]
NULL

[[84]]
NULL

[[85]]
NULL

[[86]]
NULL

[[87]]
NULL

[[88]]
NULL

[[89]]
NULL

[[90]]
NULL

[[91]]
NULL

[[92]]
NULL

[[93]]
NULL

[[94]]
NULL

[[95]]
NULL

[[96]]
NULL

[[97]]
NULL

[[98]]
NULL

[[99]]
NULL

[[100]]
NULL

[[101]]
NULL

[[102]]
NULL

[[103]]
NULL

[[104]]
NULL

[[105]]
NULL

[[106]]
NULL

[[107]]
NULL

[[108]]
NULL

[[109]]
NULL

[[110]]
NULL

[[111]]
NULL

[[112]]
NULL

[[113]]
NULL

[[114]]
NULL

[[115]]
NULL

[[116]]
NULL

[[117]]
NULL

[[118]]
NULL

[[119]]
NULL

[[120]]
NULL

[[121]]
NULL

[[122]]
NULL

[[123]]
NULL

[[124]]
NULL

[[125]]
NULL

[[126]]
NULL

[[127]]
NULL

[[128]]
NULL

[[129]]
NULL

[[130]]
NULL

[[131]]
NULL

[[132]]
NULL

[[133]]
NULL

[[134]]
NULL

[[135]]
NULL

[[136]]
NULL

[[137]]
NULL

[[138]]
NULL

[[139]]
NULL

[[140]]
NULL

[[141]]
NULL

[[142]]
NULL

[[143]]
NULL

[[144]]
NULL

[[145]]
NULL

[[146]]
NULL

[[147]]
NULL

[[148]]
NULL

[[149]]
NULL

[[150]]
NULL

[[151]]
NULL

[[152]]
NULL

[[153]]
NULL

[[154]]
NULL

[[155]]
NULL

[[156]]
NULL

[[157]]
NULL

[[158]]
NULL

[[159]]
NULL

[[160]]
NULL

[[161]]
NULL

[[162]]
NULL

[[163]]
NULL

[[164]]
NULL

[[165]]
NULL

[[166]]
NULL

[[167]]
NULL

[[168]]
NULL

[[169]]
NULL

[[170]]
NULL

[[171]]
NULL

[[172]]
NULL

[[173]]
NULL

[[174]]
NULL

[[175]]
NULL

[[176]]
NULL

[[177]]
NULL

[[178]]
NULL

[[179]]
NULL

> ################
> WriteSmiOut<-function(a){
+ #cid(smiset)<-gsub(" ","_",cid(smiset))
+ write.SMI(smi=smiset[a], file=paste(cid(sdfset[a]), ".smi", sep=""), cid=T)
+ }
> a<-1:length(smiset) #change to 2 for testing
> lapply(a,WriteSmiOut)
[[1]]
NULL

[[2]]
NULL

[[3]]
NULL

[[4]]
NULL

[[5]]
NULL

[[6]]
NULL

[[7]]
NULL

[[8]]
NULL

[[9]]
NULL

[[10]]
NULL

[[11]]
NULL

[[12]]
NULL

[[13]]
NULL

[[14]]
NULL

[[15]]
NULL

[[16]]
NULL

[[17]]
NULL

[[18]]
NULL

[[19]]
NULL

[[20]]
NULL

[[21]]
NULL

[[22]]
NULL

[[23]]
NULL

[[24]]
NULL

[[25]]
NULL

[[26]]
NULL

[[27]]
NULL

[[28]]
NULL

[[29]]
NULL

[[30]]
NULL

[[31]]
NULL

[[32]]
NULL

[[33]]
NULL

[[34]]
NULL

[[35]]
NULL

[[36]]
NULL

[[37]]
NULL

[[38]]
NULL

[[39]]
NULL

[[40]]
NULL

[[41]]
NULL

[[42]]
NULL

[[43]]
NULL

[[44]]
NULL

[[45]]
NULL

[[46]]
NULL

[[47]]
NULL

[[48]]
NULL

[[49]]
NULL

[[50]]
NULL

[[51]]
NULL

[[52]]
NULL

[[53]]
NULL

[[54]]
NULL

[[55]]
NULL

[[56]]
NULL

[[57]]
NULL

[[58]]
NULL

[[59]]
NULL

[[60]]
NULL

[[61]]
NULL

[[62]]
NULL

[[63]]
NULL

[[64]]
NULL

[[65]]
NULL

[[66]]
NULL

[[67]]
NULL

[[68]]
NULL

[[69]]
NULL

[[70]]
NULL

[[71]]
NULL

[[72]]
NULL

[[73]]
NULL

[[74]]
NULL

[[75]]
NULL

[[76]]
NULL

[[77]]
NULL

[[78]]
NULL

[[79]]
NULL

[[80]]
NULL

[[81]]
NULL

[[82]]
NULL

[[83]]
NULL

[[84]]
NULL

[[85]]
NULL

[[86]]
NULL

[[87]]
NULL

[[88]]
NULL

[[89]]
NULL

[[90]]
NULL

[[91]]
NULL

[[92]]
NULL

[[93]]
NULL

[[94]]
NULL

[[95]]
NULL

[[96]]
NULL

[[97]]
NULL

[[98]]
NULL

[[99]]
NULL

[[100]]
NULL

[[101]]
NULL

[[102]]
NULL

[[103]]
NULL

[[104]]
NULL

[[105]]
NULL

[[106]]
NULL

[[107]]
NULL

[[108]]
NULL

[[109]]
NULL

[[110]]
NULL

[[111]]
NULL

[[112]]
NULL

[[113]]
NULL

[[114]]
NULL

[[115]]
NULL

[[116]]
NULL

[[117]]
NULL

[[118]]
NULL

[[119]]
NULL

[[120]]
NULL

[[121]]
NULL

[[122]]
NULL

[[123]]
NULL

[[124]]
NULL

[[125]]
NULL

[[126]]
NULL

[[127]]
NULL

[[128]]
NULL

[[129]]
NULL

[[130]]
NULL

[[131]]
NULL

[[132]]
NULL

[[133]]
NULL

[[134]]
NULL

[[135]]
NULL

[[136]]
NULL

[[137]]
NULL

[[138]]
NULL

[[139]]
NULL

[[140]]
NULL

[[141]]
NULL

[[142]]
NULL

[[143]]
NULL

[[144]]
NULL

[[145]]
NULL

[[146]]
NULL

[[147]]
NULL

[[148]]
NULL

[[149]]
NULL

[[150]]
NULL

[[151]]
NULL

[[152]]
NULL

[[153]]
NULL

[[154]]
NULL

[[155]]
NULL

[[156]]
NULL

[[157]]
NULL

[[158]]
NULL

[[159]]
NULL

[[160]]
NULL

[[161]]
NULL

[[162]]
NULL

[[163]]
NULL

[[164]]
NULL

[[165]]
NULL

[[166]]
NULL

[[167]]
NULL

[[168]]
NULL

[[169]]
NULL

[[170]]
NULL

[[171]]
NULL

[[172]]
NULL

[[173]]
NULL

[[174]]
NULL

[[175]]
NULL

[[176]]
NULL

[[177]]
NULL

[[178]]
NULL

[[179]]
NULL

> ###############
> system("for i in *.smi
+ do babel $i -O $i.png 
+ done")
1 molecule converted
46 audit log messages 
1 molecule converted
46 audit log messages 
1 molecule converted
46 audit log messages 
1 molecule converted
42 audit log messages 
1 molecule converted
49 audit log messages 
1 molecule converted
48 audit log messages 
1 molecule converted
48 audit log messages 
1 molecule converted
48 audit log messages 
1 molecule converted
48 audit log messages 
1 molecule converted
49 audit log messages 
1 molecule converted
49 audit log messages 
1 molecule converted
46 audit log messages 
1 molecule converted
44 audit log messages 
1 molecule converted
49 audit log messages 
1 molecule converted
49 audit log messages 
1 molecule converted
52 audit log messages 
1 molecule converted
49 audit log messages 
1 molecule converted
50 audit log messages 
1 molecule converted
46 audit log messages 
1 molecule converted
43 audit log messages 
1 molecule converted
48 audit log messages 
1 molecule converted
49 audit log messages 
1 molecule converted
49 audit log messages 
1 molecule converted
52 audit log messages 
1 molecule converted
43 audit log messages 
1 molecule converted
47 audit log messages 
1 molecule converted
49 audit log messages 
1 molecule converted
49 audit log messages 
1 molecule converted
47 audit log messages 
1 molecule converted
48 audit log messages 
1 molecule converted
48 audit log messages 
1 molecule converted
49 audit log messages 
1 molecule converted
49 audit log messages 
1 molecule converted
49 audit log messages 
1 molecule converted
49 audit log messages 
1 molecule converted
46 audit log messages 
1 molecule converted
49 audit log messages 
1 molecule converted
43 audit log messages 
1 molecule converted
44 audit log messages 
1 molecule converted
46 audit log messages 
1 molecule converted
48 audit log messages 
1 molecule converted
49 audit log messages 
1 molecule converted
46 audit log messages 
1 molecule converted
48 audit log messages 
1 molecule converted
48 audit log messages 
1 molecule converted
48 audit log messages 
1 molecule converted
49 audit log messages 
1 molecule converted
49 audit log messages 
1 molecule converted
46 audit log messages 
1 molecule converted
50 audit log messages 
1 molecule converted
51 audit log messages 
1 molecule converted
49 audit log messages 
1 molecule converted
46 audit log messages 
1 molecule converted
46 audit log messages 
1 molecule converted
49 audit log messages 
1 molecule converted
45 audit log messages 
1 molecule converted
49 audit log messages 
1 molecule converted
44 audit log messages 
1 molecule converted
47 audit log messages 
1 molecule converted
49 audit log messages 
1 molecule converted
2 info messages 44 audit log messages 
1 molecule converted
46 audit log messages 
1 molecule converted
47 audit log messages 
1 molecule converted
44 audit log messages 
1 molecule converted
48 audit log messages 
1 molecule converted
43 audit log messages 
1 molecule converted
43 audit log messages 
1 molecule converted
46 audit log messages 
1 molecule converted
49 audit log messages 
1 molecule converted
46 audit log messages 
1 molecule converted
50 audit log messages 
1 molecule converted
50 audit log messages 
1 molecule converted
45 audit log messages 
1 molecule converted
48 audit log messages 
1 molecule converted
48 audit log messages 
1 molecule converted
50 audit log messages 
1 molecule converted
49 audit log messages 
1 molecule converted
49 audit log messages 
1 molecule converted
49 audit log messages 
1 molecule converted
49 audit log messages 
1 molecule converted
47 audit log messages 
1 molecule converted
55 audit log messages 
1 molecule converted
49 audit log messages 
1 molecule converted
49 audit log messages 
1 molecule converted
52 audit log messages 
1 molecule converted
44 audit log messages 
1 molecule converted
49 audit log messages 
1 molecule converted
46 audit log messages 
1 molecule converted
52 audit log messages 
1 molecule converted
46 audit log messages 
1 molecule converted
49 audit log messages 
1 molecule converted
55 audit log messages 
1 molecule converted
49 audit log messages 
1 molecule converted
49 audit log messages 
1 molecule converted
46 audit log messages 
1 molecule converted
49 audit log messages 
1 molecule converted
49 audit log messages 
1 molecule converted
44 audit log messages 
1 molecule converted
44 audit log messages 
1 molecule converted
49 audit log messages 
1 molecule converted
48 audit log messages 
1 molecule converted
47 audit log messages 
1 molecule converted
48 audit log messages 
1 molecule converted
49 audit log messages 
1 molecule converted
51 audit log messages 
1 molecule converted
49 audit log messages 
1 molecule converted
51 audit log messages 
1 molecule converted
52 audit log messages 
1 molecule converted
45 audit log messages 
1 molecule converted
45 audit log messages 
1 molecule converted
47 audit log messages 
1 molecule converted
49 audit log messages 
1 molecule converted
46 audit log messages 
1 molecule converted
51 audit log messages 
1 molecule converted
50 audit log messages 
1 molecule converted
48 audit log messages 
1 molecule converted
49 audit log messages 
1 molecule converted
47 audit log messages 
1 molecule converted
50 audit log messages 
1 molecule converted
52 audit log messages 
1 molecule converted
49 audit log messages 
1 molecule converted
49 audit log messages 
1 molecule converted
49 audit log messages 
1 molecule converted
49 audit log messages 
1 molecule converted
43 audit log messages 
1 molecule converted
48 audit log messages 
1 molecule converted
48 audit log messages 
1 molecule converted
48 audit log messages 
1 molecule converted
49 audit log messages 
1 molecule converted
47 audit log messages 
1 molecule converted
49 audit log messages 
1 molecule converted
49 audit log messages 
1 molecule converted
48 audit log messages 
1 molecule converted
52 audit log messages 
1 molecule converted
49 audit log messages 
1 molecule converted
49 audit log messages 
1 molecule converted
44 audit log messages 
1 molecule converted
42 audit log messages 
1 molecule converted
49 audit log messages 
1 molecule converted
49 audit log messages 
1 molecule converted
44 audit log messages 
1 molecule converted
42 audit log messages 
1 molecule converted
44 audit log messages 
1 molecule converted
45 audit log messages 
1 molecule converted
49 audit log messages 
1 molecule converted
47 audit log messages 
1 molecule converted
45 audit log messages 
1 molecule converted
46 audit log messages 
1 molecule converted
47 audit log messages 
1 molecule converted
50 audit log messages 
1 molecule converted
47 audit log messages 
1 molecule converted
52 audit log messages 
1 molecule converted
49 audit log messages 
1 molecule converted
52 audit log messages 
1 molecule converted
48 audit log messages 
1 molecule converted
49 audit log messages 
1 molecule converted
43 audit log messages 
1 molecule converted
46 audit log messages 
1 molecule converted
49 audit log messages 
1 molecule converted
49 audit log messages 
1 molecule converted
49 audit log messages 
1 molecule converted
50 audit log messages 
1 molecule converted
49 audit log messages 
1 molecule converted
49 audit log messages 
1 molecule converted
48 audit log messages 
1 molecule converted
46 audit log messages 
1 molecule converted
48 audit log messages 
1 molecule converted
46 audit log messages 
1 molecule converted
48 audit log messages 
1 molecule converted
52 audit log messages 
1 molecule converted
51 audit log messages 
1 molecule converted
48 audit log messages 
1 molecule converted
49 audit log messages 
1 molecule converted
49 audit log messages 
1 molecule converted
43 audit log messages 
1 molecule converted
52 audit log messages 
1 molecule converted
48 audit log messages 
1 molecule converted
45 audit log messages 
1 molecule converted
49 audit log messages 
> ###############
> #source("hwriteMoreTable.R") #works
> source("hwriteMore.R") #fixed
> ###############
> #system("firefox test.html")
> ###############
> #to do
> #add smiles field
> #add links to wikipedia page from chembrain repo
> #fix ChemmineR problem to export cid of smiset
> #use trimNeihbors of nnm to print each clid with min members in rgl space
> #highlight compounds in cluster and print cid in webGL out
> 
> 
> proc.time()
   user  system elapsed 
 21.116   1.884  23.390 
