DB00717
 OpenBabel03181418042D

 26 29  0  0  1  0  0  0  0  0999 V2000
    6.6263    1.5550    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.6500   -1.9996    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    6.0993   -0.3064    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    6.0993    0.5186    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    5.3849   -0.7189    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    4.6703   -0.3064    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    5.3849    0.9311    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.8799    0.7700    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    6.8799   -0.5579    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.6703    0.5186    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.9196   -0.7246    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    7.3614    0.1061    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.3981   -1.5782    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.0993    1.3436    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.6572   -2.0136    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.9130   -1.5839    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.1550   -0.2592    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.5482    1.2538    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3729   -0.6948    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.1413   -2.0374    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3660   -1.5899    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.2165    1.7375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.1691   -0.9628    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    5.9589   -1.0445    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    5.2420    0.0236    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    3.9323   -0.0647    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  2 21  2  0  0  0  0
  3  4  1  0  0  0  0
  3  5  1  0  0  0  0
  3  9  1  0  0  0  0
  3 23  1  6  0  0  0
  4  7  1  0  0  0  0
  4  8  1  0  0  0  0
  4 14  1  1  0  0  0
  5  6  1  0  0  0  0
  5 13  1  0  0  0  0
  5 24  1  1  0  0  0
  6 10  1  0  0  0  0
  6 11  1  0  0  0  0
  6 25  1  6  0  0  0
  7 10  1  0  0  0  0
  8  1  1  1  0  0  0
  8 12  1  0  0  0  0
  8 18  1  0  0  0  0
  9 12  1  0  0  0  0
 11 16  1  0  0  0  0
 11 17  1  0  0  0  0
 11 26  1  1  0  0  0
 13 15  1  0  0  0  0
 15 16  1  0  0  0  0
 16 20  2  0  0  0  0
 17 19  1  0  0  0  0
 18 22  3  0  0  0  0
 19 21  1  0  0  0  0
 20 21  1  0  0  0  0
M  END
> <DRUGBANK_ID>
DB00717

> <DRUG_GROUPS>
approved

> <GENERIC_NAME>
Norethindrone

> <BRANDS>
Anhydrohydroxynorprogesterone; Anovulatorio; Anovule; Aygestin; Binovum; Brevicon; Brevinor; Brevinor 21; Brevinor 28; Brevinor-1 21; Brevinor-1 28; Camila; Ciclovulan; Conceplan; Conludaf; Conludag; Demulen; ENT; Errin; Estrinor; Ethinylnortestosterone; Ethynylmortestosterone; Ethynylnortestosterone; Gencept; Genora; Gestest; Jenest; Jenest-28; Loestrin; Loestrin 24 Fe; Menzol; Microneth; Micronett; Micronor; Micronovum; Milli; Mini-Pe; Mini-Pill; Minovlar; N.E.E.; Nelova; Neocon; NET; Nodiol; Nor-Q.D.; Nor-Qd; Noraethisteronum; Noralutin; Norcept; Norcept-E; Norcolut; Noresthisterone; Norethadrone; Norethin; Norethin 1/35 E; Norethin 1/50 M; Norethindrone Acetate; Norethindrone Norethisterone; Norethisteron; Norethisterone; Norethisterone [Progestins]; Norethisteronum [INN-Latin]; Norethyndron; Norethynodron; Norethynodrone; Noretisterona [INN-Spanish]; Noretisterone [Dcit]; Norfor; Norgestin; Noriday; Noriday 28; Norimin; Norlutate; Norluten; Norlutin; Norluton; Normapause; Norpregneninlone; Norpregneninolone; Norpregneninotone; Orlest; Ortho 1 35; Ortho 7 7 7; Ortho-Novum 1 35; Ortho-Novum 1 50; Ortho-Novum 7 7 7; Ovysmen; Ovysmen 0.5 35; Ovysmen 1 35; Palonyl; Perovex; Primolut N; Primolut-N; Proluteasi; Synphase; Synphasic 28; Tri-Norinyl; Triella; Trinovum; Trinovum 21; Utovlan; Utovlar

> <CHEMICAL_FORMULA>
C20H26O2

> <MOLECULAR_WEIGHT>
298.4192

> <EXACT_MASS>
298.193280076

> <IUPAC_NAME>
(1S,2R,10R,11S,14R,15S)-14-ethynyl-14-hydroxy-15-methyltetracyclo[8.7.0.0^{2,7}.0^{11,15}]heptadec-6-en-5-one

> <INCHI_IDENTIFIER>
InChI=1S/C20H26O2/c1-3-20(22)11-9-18-17-6-4-13-12-14(21)5-7-15(13)16(17)8-10-19(18,20)2/h1,12,15-18,22H,4-11H2,2H3/t15-,16+,17+,18-,19-,20-/m0/s1

> <INCHI_KEY>
InChIKey=VIKNJXKGJWUCNN-XGXHKTLJSA-N

> <SMILES>
[H][C@@]12CC[C@@](O)(C#C)[C@@]1(C)CC[C@]1([H])[C@@]3([H])CCC(=O)C=C3CC[C@@]21[H]

> <JCHEM_ACCEPTOR_COUNT>
2

> <JCHEM_DONOR_COUNT>
1

> <JCHEM_ACIDIC_PKA>
17.59

> <JCHEM_BASIC_PKA>
-1.7

> <JCHEM_PHYSIOLOGICAL_CHARGE>
0

> <ALOGPS_LOGP>
2.72

> <JCHEM_LOGP>
3.22

> <ALOGPS_LOGS>
-4.7

> <JCHEM_POLARIZABILITY>
34.71

> <JCHEM_POLAR_SURFACE_AREA>
37.3

> <JCHEM_REFRACTIVITY>
87.42

> <JCHEM_ROTATABLE_BOND_COUNT>
0

> <ALOGPS_SOLUBILITY>
6.68e-03 g/l __ __ 

$$$$
