DB00130
 OpenBabel03181420362D

 10  9  0  0  1  0  0  0  0  0999 V2000
    4.9509    0.8745    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.2365    2.1120    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.5220   -1.6005    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.8075    1.2870    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.0930   -1.6005    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    3.5220    0.0495    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.5220    0.8745    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    2.8075   -0.3630    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.2365    1.2870    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8075   -1.1880    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  9  1  0  0  0  0
  2  9  2  0  0  0  0
  3 10  2  0  0  0  0
  5 10  1  0  0  0  0
  6  7  1  0  0  0  0
  6  8  1  0  0  0  0
  7  4  1  6  0  0  0
  7  9  1  0  0  0  0
  8 10  1  0  0  0  0
M  END
> <DRUGBANK_ID>
DB00130

> <DRUG_GROUPS>
approved; nutraceutical; investigational

> <GENERIC_NAME>
L-Glutamine

> <SYNONYMS>
(S)-2,5-diamino-5-oxopentanoic acid; L-(+)-glutamine; L-2-aminoglutaramic acid; L-glutamic acid γ-amide

> <BRANDS>
Cebrogen; Earthlink Science Glutamine Chews Chocolate; Glavamin; Glutamine Express; Glutamine Fuel Mega; Glutamine Fuel Powder ; L-Glutamine Power; Saforis; Stimulina

> <CHEMICAL_FORMULA>
C5H10N2O3

> <MOLECULAR_WEIGHT>
146.1445

> <EXACT_MASS>
146.069142196

> <IUPAC_NAME>
(2S)-2-amino-4-carbamoylbutanoic acid

> <INCHI_IDENTIFIER>
InChI=1S/C5H10N2O3/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H2,7,8)(H,9,10)/t3-/m0/s1

> <INCHI_KEY>
InChIKey=ZDXPYRJPNDTMRX-VKHMYHEASA-N

> <SMILES>
N[C@@H](CCC(N)=O)C(O)=O

> <JCHEM_ACCEPTOR_COUNT>
4

> <JCHEM_DONOR_COUNT>
3

> <JCHEM_ACIDIC_PKA>
2.15

> <JCHEM_BASIC_PKA>
9.31

> <JCHEM_PHYSIOLOGICAL_CHARGE>
0

> <ALOGPS_LOGP>
-3.3

> <JCHEM_LOGP>
-4

> <ALOGPS_LOGS>
-0.17

> <JCHEM_POLARIZABILITY>
13.85

> <JCHEM_POLAR_SURFACE_AREA>
106.41

> <JCHEM_REFRACTIVITY>
33.11

> <JCHEM_ROTATABLE_BOND_COUNT>
4

> <ALOGPS_SOLUBILITY>
9.78e+01 g/l __ __ 

$$$$
