
R version 3.0.3 (2014-03-06) -- "Warm Puppy"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ##################
> library(ChemmineR)
> ##################
> files<-list.files(pattern="_clean.sdf", recursive=F)
> ##################
> sdfset<-read.SDFset(files[1])
> ##################
> #valid<-validSDF(sdfset)
> #sdfset<-sdfset[valid]
> apset<-sdf2ap(sdfset)
> #sdfset<-sdfset[!sapply(as(apset,"list"),length)==1]
> cid(sdfset)<-sdfid(sdfset)
> ##################
> cluster<-cmp.cluster(apset, cutoff=c(0.5,0.6,0.7,0.8))
 |                                           / 0 % -                                           \ 0 % | / - \ | / - \ |                                           / 1 % - \                                           | 2 % /                                           - 2 % \                                           | 2 % / - \                                           | 3 % /                                           - 3 % \                                           | 3 % /                                           - 3 % \ | /                                           - 4 % \                                           | 4 % /                                           - 4 % \ |                                           / 4 % -                                           \ 4 % |                                           / 5 % -                                           \ 5 % |                                           / 5 % -                                           \ 5 % |                                           / 5 % - \ |                                           / 6 % -                                           \ 6 % | /                                           - 6 % \                                           | 6 % /                                           - 7 % \ | /                                           - 7 % \                                           | 7 % /                                           - 7 % \ |                                           / 8 % - \                                           | 8 % /                                           - 8 % \                                           | 8 % /                                           - 9 % \                                           | 9 % /                                           - 9 % \                                           | 9 % / - \                                           | 10 % / -                                           \ 10 % |                                           / 10 % - \                                           | 10 % /                                           - 11 % \                                           | 11 % / - \ |                                           / 11 % -                                           \ 12 % | /                                           - 12 % \                                           | 12 % / - \                                           | 13 % /                                           - 13 % \                                           | 13 % / - \                                           | 13 % /                                           - 14 % \                                           | 14 % /                                           - 14 % \                                           | 14 % /                                           - 14 % \ |                                           / 15 % -                                           \ 15 % |                                           / 15 % -                                           \ 15 % |                                           / 15 % - \                                           | 16 % / - \                                           | 16 % /                                           - 16 % \                                           | 16 % / - \ | / - \                                           | 18 % /                                           - 18 % \                                           | 18 % / - \ |                                           / 19 % -                                           \ 19 % |                                           / 19 % -                                           \ 19 % |                                           / 19 % -                                           \ 19 % |                                           / 20 % - \ | / - \ | / - \ |                                           / 21 % -                                           \ 22 % |                                           / 22 % - \                                           | 22 % /                                           - 22 % \                                           | 22 % /                                           - 23 % \                                           | 23 % /                                           - 23 % \ |                                           / 23 % -                                           \ 23 % |                                           / 24 % - \                                           | 24 % /                                           - 24 % \                                           | 24 % /                                           - 24 % \ |                                           / 25 % -                                           \ 25 % |                                           / 25 % -                                           \ 25 % |                                           / 25 % -                                           \ 26 % |                                           / 26 % -                                           \ 26 % |                                           / 26 % -                                           \ 26 % |                                           / 26 % - \ | /                                           - 27 % \ | /                                           - 28 % \                                           | 28 % /                                           - 28 % \                                           | 28 % /                                           - 28 % \                                           | 28 % /                                           - 29 % \                                           | 29 % / - \ |                                           / 29 % -                                           \ 30 % |                                           / 30 % -                                           \ 30 % |                                           / 30 % -                                           \ 30 % |                                           / 30 % -                                           \ 31 % |                                           / 31 % -                                           \ 31 % |                                           / 31 % -                                           \ 31 % |                                           / 31 % - \                                           | 32 % /                                           - 32 % \                                           | 32 % / - \ |                                           / 33 % -                                           \ 33 % | /                                           - 33 % \                                           | 33 % /                                           - 34 % \                                           | 34 % / - \                                           | 34 % /                                           - 34 % \                                           | 35 % /                                           - 35 % \                                           | 35 % /                                           - 35 % \                                           | 35 % /                                           - 35 % \                                           | 36 % /                                           - 36 % \                                           | 36 % /                                           - 36 % \ | /                                           - 37 % \                                           | 37 % /                                           - 37 % \                                           | 37 % / -                                           \ 37 % |                                           / 38 % - \                                           | 38 % /                                           - 38 % \                                           | 38 % / -                                           \ 39 % |                                           / 39 % -                                           \ 39 % |                                           / 39 % -                                           \ 39 % |                                           / 39 % -                                           \ 40 % |                                           / 40 % -                                           \ 40 % |                                           / 40 % -                                           \ 40 % |                                           / 40 % -                                           \ 41 % |                                           / 41 % -                                           \ 41 % |                                           / 41 % -                                           \ 41 % |                                           / 41 % -                                           \ 42 % |                                           / 42 % -                                           \ 42 % |                                           / 42 % -                                           \ 42 % |                                           / 42 % -                                           \ 43 % |                                           / 43 % -                                           \ 43 % |                                           / 43 % -                                           \ 43 % | /                                           - 44 % \ |                                           / 44 % -                                           \ 44 % |                                           / 44 % -                                           \ 44 % |                                           / 45 % -                                           \ 45 % |                                           / 45 % -                                           \ 45 % |                                           / 45 % -                                           \ 45 % |                                           / 46 % -                                           \ 46 % |                                           / 46 % -                                           \ 46 % |                                           / 46 % -                                           \ 46 % |                                           / 47 % - \                                           | 47 % /                                           - 47 % \                                           | 47 % /                                           - 47 % \                                           | 48 % /                                           - 48 % \                                           | 48 % /                                           - 48 % \                                           | 48 % /                                           - 48 % \                                           | 49 % /                                           - 49 % \                                           | 49 % /                                           - 49 % \                                           | 49 % /                                           - 49 % \                                           | 50 % /                                           - 50 % \                                           | 50 % /                                           - 50 % \                                           | 50 % /                                           - 50 % \                                           | 51 % /                                           - 51 % \                                           | 51 % / -                                           \ 51 % |                                           / 51 % -                                           \ 52 % |                                           / 52 % -                                           \ 52 % |                                           / 52 % -                                           \ 52 % |                                           / 52 % - \                                           | 53 % /                                           - 53 % \ |                                           / 53 % -                                           \ 53 % |                                           / 54 % -                                           \ 54 % |                                           / 54 % -                                           \ 54 % |                                           / 54 % -                                           \ 54 % |                                           / 55 % - \ | /                                           - 55 % \                                           | 55 % /                                           - 56 % \ |                                           / 56 % -                                           \ 56 % |                                           / 56 % -                                           \ 56 % |                                           / 57 % -                                           \ 57 % |                                           / 57 % -                                           \ 57 % |                                           / 57 % -                                           \ 57 % |                                           / 58 % - \                                           | 58 % /                                           - 58 % \                                           | 58 % /                                           - 58 % \ |                                           / 59 % -                                           \ 59 % |                                           / 59 % -                                           \ 59 % |                                           / 59 % -                                           \ 60 % | / -                                           \ 60 % |                                           / 60 % -                                           \ 60 % |                                           / 61 % -                                           \ 61 % |                                           / 61 % - \ | /                                           - 62 % \                                           | 62 % /                                           - 62 % \                                           | 62 % /                                           - 62 % \                                           | 62 % /                                           - 63 % \                                           | 63 % /                                           - 63 % \                                           | 63 % /                                           - 63 % \                                           | 63 % /                                           - 64 % \                                           | 64 % /                                           - 64 % \                                           | 64 % /                                           - 64 % \                                           | 64 % /                                           - 65 % \                                           | 65 % /                                           - 65 % \                                           | 65 % /                                           - 65 % \                                           | 65 % /                                           - 66 % \ | /                                           - 66 % \                                           | 66 % /                                           - 66 % \                                           | 67 % /                                           - 67 % \                                           | 67 % /                                           - 67 % \                                           | 67 % /                                           - 67 % \                                           | 68 % /                                           - 68 % \                                           | 68 % /                                           - 68 % \                                           | 68 % / - \                                           | 69 % /                                           - 69 % \                                           | 69 % /                                           - 69 % \                                           | 69 % /                                           - 70 % \                                           | 70 % /                                           - 70 % \                                           | 70 % /                                           - 70 % \                                           | 70 % /                                           - 71 % \                                           | 71 % /                                           - 71 % \                                           | 71 % /                                           - 71 % \                                           | 71 % /                                           - 72 % \                                           | 72 % /                                           - 72 % \                                           | 72 % / -                                           \ 72 % |                                           / 73 % -                                           \ 73 % |                                           / 73 % -                                           \ 73 % |                                           / 73 % -                                           \ 73 % |                                           / 74 % -                                           \ 74 % |                                           / 74 % -                                           \ 74 % |                                           / 74 % -                                           \ 74 % |                                           / 75 % -                                           \ 75 % |                                           / 75 % -                                           \ 75 % |                                           / 75 % -                                           \ 75 % |                                           / 76 % -                                           \ 76 % |                                           / 76 % -                                           \ 76 %                                           | 76 %
sorting result...
> 
> #pdf(file="ClidNeighbors.pdf")
> png(file="ClidNeighbors.png")
> 
> par(mfrow = c(2,2))
> 
> plot.default(x=rownames(cluster), y=cluster$CLID_0.5, ylim=c(0,160))
> plot.default(x=rownames(cluster), y=cluster$CLID_0.6, ylim=c(0,160))
> plot.default(x=rownames(cluster), y=cluster$CLID_0.7, ylim=c(0,160))
> plot.default(x=rownames(cluster), y=cluster$CLID_0.8, ylim=c(0,160))
> ################
> dev.off()
null device 
          1 
> ################
> library(fmcsR)
> ################
> png(file="hclust_fmcsR_cladogram.png", width=6400, height=6400, units="px")
> ##################
> d <- sapply(cid(sdfset), function(x)
+ fmcsBatch(sdfset[x], sdfset, au=0, bu=0,
+ matching.mode="aromatic")[,"Overlap_Coefficient"])
> ##################
> ##################
> ##################
> hc <- hclust(as.dist(1-d), method="complete")
> hc[["labels"]] <- cid(sdfset)
> plot(as.dendrogram(hc), edgePar=list(col=4, lwd=2), horiz=TRUE, main="hclust of fmcsR tanimoto distances")
> dev.off()
null device 
          1 
> ##################
> 
> 
> proc.time()
     user    system   elapsed 
28241.921     2.932 28245.717 
