
R version 3.1.1 (2014-07-10) -- "Sock it to Me"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library("knitr")
> 
> #knit("(_)-3-(3,5-dichlorop.Rmd")
> #markdownToHTML('(_)-3-(3,5-dichlorop.md', '(_)-3-(3,5-dichlorop.html', options=c("use_xhml"))
> #system("pandoc -s (_)-3-(3,5-dichlorop.html -o (_)-3-(3,5-dichlorop.pdf")
> 
> 
> knit2html('(_)-3-(3,5-dichlorop.Rmd')


processing file: (_)-3-(3,5-dichlorop.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
  ordinary text without R code


output file: (_)-3-(3,5-dichlorop.md

> 
> proc.time()
   user  system elapsed 
  0.312   0.020   0.325 
