
R version 3.1.1 (2014-07-10) -- "Sock it to Me"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> library("knitr")
> library("rgl")
> #knit("N-isopropyl-3-(3,5-d.Rmd")
> #markdownToHTML('N-isopropyl-3-(3,5-d.md', 'N-isopropyl-3-(3,5-d.html', options=c("use_xhml"))
> #system("pandoc -s N-isopropyl-3-(3,5-d.html -o N-isopropyl-3-(3,5-d.pdf")
> 
> 
> knit2html('N-isopropyl-3-(3,5-d.Rmd')


processing file: N-isopropyl-3-(3,5-d.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |...........                                                      |  17%
  ordinary text without R code

  |                                                                         |......................                                           |  33%
label: setup (with options) 
List of 1
 $ results: chr "asis"

  |                                                                         |................................                                 |  50%
  ordinary text without R code

  |                                                                         |...........................................                      |  67%
label: testgl (with options) 
List of 1
 $ webgl: logi TRUE

  |                                                                         |......................................................           |  83%
  ordinary text without R code

  |                                                                         |.................................................................| 100%
label: testgl2 (with options) 
List of 1
 $ webgl: logi TRUE

Quitting from lines 24-32 (N-isopropyl-3-(3,5-d.Rmd) 
Error in parse(text = x, srcfile = src) : <text>:2:17: unexpected ','
1: open3d()
2: N-isopropyl-3-(3,
                   ^
Calls: knit2html ... evaluate -> parse_all -> parse_all.character -> parse

Execution halted
